# LibBaseApplication

./: README.md  build.gradle  settings.gradle
libBase/: build.gradle  local.properties
libBase/gradle/wrapper/: gradle-wrapper.properties
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/kwan/base/: BaseApplication.java
libBase/src/main/java/com/kwan/base/api/: BaseAPIUtil.java  BaseServerAPI.java  ObjectServerSubscriber.java  ServerMsgServerSubscriber.java  ServerSubscriberListener.java  ServerUploadSubscriber.java
libBase/src/main/java/com/kwan/base/api/download/: DownloadFileCallBack.java  DownloadProgressInterceptor.java  FileCallBack.java  ProgressResponseBody.java
libBase/src/main/java/com/kwan/base/cache/: DiskLruCache.java  LruCacheUtil.java
libBase/src/main/java/com/kwan/base/camera2/: AutoFitTextureView.java  CameraDemoActivity.java  CameraInstance.java  VideoTextureView.java
libBase/src/main/java/com/kwan/base/common/adatper/: CommonFragmentPageAdapter.java  CommonViewPageAdapter.java  ViewHolder.java
libBase/src/main/java/com/kwan/base/common/bean/: DownLoadFileBlockBean.java  POJO.java  ServerMsg.java
libBase/src/main/java/com/kwan/base/common/config/: Config.java
libBase/src/main/java/com/kwan/base/common/image/: ImageLoader.java
libBase/src/main/java/com/kwan/base/common/service/: TranslucentActivity.java  (+2 more)
libBase/src/main/java/com/kwan/base/download/: DownLoadModel.java  DownloadFileBean.java  DownloadFileCallBack.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  DownloadTask.java  FileBean.java  InitThread.java
libBase/src/main/java/com/kwan/base/rxbus/: RxBus.java  RxBusManager.java  RxBusSubscriber.java  RxBusSubscriberListener.java
libBase/src/main/java/com/kwan/base/util/: BlurUtil.java  CacheDataManager.java  DialogFactory.java  DpOrSp2PxUtil.java  FileUtil.java  PermissionUtil.java  SPUtil.java  ScreenUtil.java  SysUtil.java  ViewUtil.java
libBase/src/main/java/com/kwan/base/view/: CountDownView.java  RoundnessProgressDialog.java
libBase/src/main/java/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  HomeKeyWatcher.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
libBase/src/main/java/swipetoloadlayout/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
libBase/src/main/res/drawable/: seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  shape_bg_main.xml  shape_radius_border.xml  shape_temp_item_radius.xml  shape_video_bg.xml
libBase/src/main/res/layout/: activity_base_common_title_bar.xml  activity_base_web.xml  activity_camrea_demo.xml  activtity_base_common.xml  common_loading_layout.xml  item_change_clarity.xml  layout_base.xml  layout_base_page.xml  layout_base_recycle.xml  layout_dialog_video.xml  layout_loadmore_footer.xml  layout_refresh_header.xml  layout_titlebar_right_course.xml  layout_titlebar_right_img.xml  tx_video_palyer_controller.xml  view_upload_video_progress.xml
libBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
