apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

// In your root build.gradle file:
// classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }

}

greendao {
    //schemaVersion：指定数据库schema版本号，可以理解为数据库版本号 迁移等操作会用到；
    //daoPackage：通过gradle插件生成的数据库相关文件的包名，设置DaoMaster 、DaoSession、Dao的包名
    //targetGenDir：设置DaoMaster 、DaoSession、Dao的目录
    //              而不是build中，这样就不用额外的设置资源目录了。
    schemaVersion 1
    daoPackage 'com.kwan.base.mvp.model.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.google.code.gson:gson:2.8.1'
    //RX2 retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide 4
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.githang:status-bar-compat:0.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    //矩形圆角图片控件
    compile 'com.makeramen:roundedimageview:2.3.0'
    //B站ijk播放器
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //进度条Dialog
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    compile files('libs/zip4j_1.3.2.jar')
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'org.greenrobot:greendao:3.2.2'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
